
<!doctype html>
<html lang"zh-Hant-TW">
<head>
    <title>My eBay</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body{
            margin: 0;
        }

        header{
            box-shadow: 0 3px 5px #CCCCCC;
            padding: 9px 0 9px 0;
        }

        .container {
            width: 1200px;
            margin: auto;
        }

        .navbar{
            list-style-type: none;
            font-size: 12px;
            margin: 0;
        }

        li.navItem{
            display: inline;
            border-right: 1px solid #777777;

        }

        li.navItem a{
            padding: 0 9px 0 9px;
            color: #555555;

        }

        li.navItem a:link{
            text-decoration: none;
        }

        li.navItem a:hover{
            text-decoration:underline;
            color: #0654BA
        }

        #singin-style a:link{
            color: #0654BA !important;
            padding: 0px
        }

        #singin-style a:link:last-child
        {
            padding-right: 16px;
        }

        .float-right{
            float: right;
        }

        .no-border{
            border-right: none! important;
        }

        #alert{
            margin-top: -5px;
            padding: 0 15px 0 25px;
        }

        #cart{
            margin-top: -5px;
            padding: 0 15px 0 25px;
        }


    </style>
</head>
    <!-- ----------------------------- Header ------------------------------- -->
    <header>
        <div class = "container">
        <ur class = "navbar">
            <li id = "singin-style" class = "navItem">Hi!<a href ="#"> Sign in</a> or
            <a href ="#"> register</a></li>
            <li class = "navItem"><a href ="#"> Daliy Deals</a></li>
            <li class = "navItem"><a href ="#"> Sell</a></li>
            <li class = "navItem"><a href ="#"> Help & Contact</a></li>

            <li id = "cart" class = "navItem float-right no-border"><img src="img/cart.png" alt="cart"
                title="This is your shopping cart" width="20px"></li>
            <li id = "alert" class = "navItem float-right no-border"><img = src = "img/alert.png" alt="alert"></li>
            <li class = "navItem float-right no-border"><a href = "#">My eBay</li>
        <ur>

    </header>
<body>

</body>
</html>
