
<!doctype html>
<html lang"zh-Hant-TW">
<head>
    <title>My eBay</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body{
            margin: 0;
        }

        header{
            box-shadow: 0 3px 5px #CCCCCC;
            padding: 9px 0 9px 0 ;
            position: relative;
            z-index: 1;
        }

        .container {
            width: 1200px;
            margin: auto;
        }

        .navbar{
            list-style-type: none;
            font-size: 12px;
            margin: 0;
            padding: 0;
        }

        li.navItem{
            display: inline;
            border-right: 1px solid #777777;

        }

        li.navItem a{
            padding: 0 9px 0 9px;
            color: #555555;

        }

        li.navItem a:link{
            text-decoration: none;
        }

        li.navItem a:hover{
            text-decoration:underline;
            color: #0654BA
        }

        #singin-style a:link{
            color: #0654BA ;
            padding: 0;
        }

        #singin-style a:link:last-child
        {
            padding-right: 16px;
        }

        .float-right{
            float: right;
        }

        .no-border{
            border-right: none! important;
        }

        #alert{
            margin-top: -5px;
            padding: 0 15px 0 25px;
        }

        #cart{
            margin-top: -5px;
            padding: 0 15px 0 25px;
        }

        /* <!-- ----------------------------- search bar---------------------------- --> */

        #search-bar{
            width: 100px;
            height: 65px;

            /* overflow: hidden; */

        }

        #search-field{
            border-radius: 3px 0 0 3px;
            width: 630px;
            height: 40px;

            /* box-sizing: border-box; */
        }

        .text-field{
            font-size: 16px;
            color: #767676;
            padding: 10px 0 9px 8px;

            border: 1px solid #ddd;
        }


        .setBGColor{
            background-color: #F9F9F9;
            /* background-color:yellow; */
        }

        .clearfix{
                clear: both;
        }


        #brand {

          float: left;

        }

        #shopping-button {

          float: left;

          width: 70px;

          font-size: 14px;
          color: #555555;

          border: none;
          background-color: #F9F9F9;

          margin-right: 15px;

        }

        #arrow{

            position: relative;
            bottom:35px;
            left:40px;


        }

        #search-form{
            float: left;
            margin-top: 10px;
            margin-left: 15px;
        }

    </style>


</head>
    <!-- ----------------------------- Header ------------------------------- -->
    <header>
        <div class = "container">
        <ur class = "navbar">
            <li id = "singin-style" class = "navItem">Hi!<a href ="#"> Sign in</a> or
            <a href ="#"> register</a></li>
            <li class = "navItem"><a href ="#"> Daliy Deals</a></li>
            <li class = "navItem"><a href ="#"> Sell</a></li>
            <li class = "navItem"><a href ="#"> Help & Contact</a></li>

            <li id="cart" class="navItem float-right no-border"><img src="img/cart.png" alt="cart" title="您的購物車" width="20px"></li>
            <li id = "alert" class = "navItem float-right no-border"><img = src = "img/alert.png" alt="alert"></li>
            <li class = "navItem float-right no-border"><a href = "#">My eBay</li>
        <ur>
    </header>
    <!-- ----------------------------- Header ------------------------------- -->


    <!-- ----------------------------- search bar---------------------------- -->
    <div id = "search-bar" class = "clearfix setBGColor">
        <div class="container">
            <img id = "brand" img src = "img/brand.png" alt="eBay" height="55px">

            <button id = "shopping-button" type="button">
                <p>Shop by category</p>
                <img id = "arrow" src = "img/arrow.png" alt = "arrow" width="20px">
            </button>

            <form id="search-form"></form>
                <table>
                    <tr>
                        <td>
                            <input id = "search-field" class = "text-field" type = "text" name="search content"
                            placeholder="Search for anything">
                        </td>


                        <td>
                          <div id="category-textfield" class="text-field">
                            <select class="options" name="cate">
                              <option selected="selected" value="0">All Categories</option>
                              <option value="1">Antiques</option>
                              <option value="2">Art</option>
                              <option value="3">Baby</option>
                              <option value="4">Books</option>
                              <option value="5">Business &amp; Industrial</option>
                              <option value="6">Cameras &amp; Photo</option>
                              <option value="7">Cell Phones &amp; Accessories</option>
                            </select>
                          </div>
                        </td>


                        <td>
                            <input class="btn-primary" value="Search" type="submit">
                        </td>

                        <td>
                            <a href="#" title="高级搜索" id = "advanced">Advanced
                        </td>

                    </tr>
                </table>
            </form>


        </div>
    </div>


<body>

</body>
</html>
